Queries extracted from test-link-dashboard.json
==================================================

Panel: Section#1: Order Picking SLA Status (Refreshes every 5 mins)
-------------------------------------------------------------------
Query A:
SELECT sa.bucket AS time, sa.sla_status AS metric, SUM(sa.order_count) AS value FROM sla_status_5min_agg sa LEFT JOIN order_type_master otm ON sa.order_type_id = otm.id WHERE sa.bucket >= $__timeFrom() AND sa.bucket < $__timeTo() AND sa.status = 'picked' AND (otm.name ~ '${order_type:regex}' OR '${order_type:regex}' = '.*') GROUP BY sa.bucket, sa.sla_status ORDER BY sa.bucket, sa.sla_status


==============================

Panel: Section#1: Order Picking - Summary & Details
---------------------------------------------------
Query A:
SELECT "Order Type", "Status", "Count", "Order ID", "Time Remaining" FROM (SELECT 1 AS sort_order, 'SUMMARY' AS row_type, cs.order_type AS "Order Type", cs.sla_status AS "Status", cs.order_count::text AS "Count", NULL::text AS "Order ID", NULL::numeric AS "Time Remaining" FROM current_sla_summary cs WHERE cs.status = 'picked' AND (cs.order_type ~ '${order_type:regex}' OR '${order_type:regex}' = '.*') UNION ALL SELECT 2 as sort_order, 'DETAIL' as row_type, otm.name AS "Order Type", CASE WHEN osh.duration_seconds >= (osh.sla_target_minutes * 60) THEN 'Delayed' WHEN osh.duration_seconds > (osh.sla_target_minutes * 60 * 0.25) THEN 'Moving Slow' ELSE 'SLA Met' END AS "Status", NULL::text AS "Count", osh.order_line_id::text AS "Order ID", osh.sla_target_minutes - ROUND(osh.duration_seconds / 60.0, 0) AS "Time Remaining" FROM order_status_history osh LEFT JOIN order_type_master otm ON osh.order_type_id = otm.id WHERE $__timeFilter(osh.entered_date) AND osh.status = 'picked' AND (otm.name ~ '${order_type:regex}' OR '${order_type:regex}' = '.*')) AS combined ORDER BY sort_order, "Order Type", CASE WHEN "Status" = 'Delayed' THEN 1 WHEN "Status" = 'Moving Slow' THEN 2 ELSE 3 END, "Time Remaining" ASC NULLS LAST


==============================

Panel: Section#2: Order Staging SLA Status (Refreshes every 5 mins)
-------------------------------------------------------------------
Query A:
SELECT sa.bucket AS time, sa.sla_status AS metric, SUM(sa.order_count) AS value FROM sla_status_5min_agg sa LEFT JOIN order_type_master otm ON sa.order_type_id = otm.id WHERE sa.bucket >= $__timeFrom() AND sa.bucket < $__timeTo() AND sa.status = 'staged' AND (otm.name ~ '${order_type:regex}' OR '${order_type:regex}' = '.*') GROUP BY sa.bucket, sa.sla_status ORDER BY sa.bucket, sa.sla_status


==============================

Panel: Section#2: Order Staging - Summary & Details
---------------------------------------------------
Query A:
SELECT "Order Type", "Status", "Count", "Order ID", "Time Remaining" FROM (SELECT 1 AS sort_order, 'SUMMARY' AS row_type, cs.order_type AS "Order Type", cs.sla_status AS "Status", cs.order_count::text AS "Count", NULL::text AS "Order ID", NULL::numeric AS "Time Remaining" FROM current_sla_summary cs WHERE cs.status = 'staged' AND (cs.order_type ~ '${order_type:regex}' OR '${order_type:regex}' = '.*') UNION ALL SELECT 2 as sort_order, 'DETAIL' as row_type, otm.name AS "Order Type", CASE WHEN osh.duration_seconds >= (osh.sla_target_minutes * 60) THEN 'Delayed' WHEN osh.duration_seconds > (osh.sla_target_minutes * 60 * 0.25) THEN 'Moving Slow' ELSE 'SLA Met' END AS "Status", NULL::text AS "Count", osh.order_line_id::text AS "Order ID", osh.sla_target_minutes - ROUND(osh.duration_seconds / 60.0, 0) AS "Time Remaining" FROM order_status_history osh LEFT JOIN order_type_master otm ON osh.order_type_id = otm.id WHERE $__timeFilter(osh.entered_date) AND osh.status = 'staged' AND (otm.name ~ '${order_type:regex}' OR '${order_type:regex}' = '.*')) AS combined ORDER BY sort_order, "Order Type", CASE WHEN "Status" = 'Delayed' THEN 1 WHEN "Status" = 'Moving Slow' THEN 2 ELSE 3 END, "Time Remaining" ASC NULLS LAST


==============================

Panel: Section#3:Order Ship Verify SLA Status (Refreshes every 5 mins)
----------------------------------------------------------------------
Query A:
SELECT sa.bucket AS time, sa.sla_status AS metric, SUM(sa.order_count) AS value FROM sla_status_5min_agg sa LEFT JOIN order_type_master otm ON sa.order_type_id = otm.id WHERE sa.bucket >= $__timeFrom() AND sa.bucket < $__timeTo() AND sa.status = 'shipped' AND (otm.name ~ '${order_type:regex}' OR '${order_type:regex}' = '.*') GROUP BY sa.bucket, sa.sla_status ORDER BY sa.bucket, sa.sla_status


==============================

Panel: Section#3: Order Ship Verify - Summary & Details
-------------------------------------------------------
Query A:
SELECT "Order Type", "Status", "Count", "Order ID", "Time Remaining" FROM (SELECT 1 AS sort_order, 'SUMMARY' AS row_type, cs.order_type AS "Order Type", cs.sla_status AS "Status", cs.order_count::text AS "Count", NULL::text AS "Order ID", NULL::numeric AS "Time Remaining" FROM current_sla_summary cs WHERE cs.status = 'shipped' AND (cs.order_type ~ '${order_type:regex}' OR '${order_type:regex}' = '.*') UNION ALL SELECT 2 as sort_order, 'DETAIL' as row_type, otm.name AS "Order Type", CASE WHEN osh.duration_seconds >= (osh.sla_target_minutes * 60) THEN 'Delayed' WHEN osh.duration_seconds > (osh.sla_target_minutes * 60 * 0.25) THEN 'Moving Slow' ELSE 'SLA Met' END AS "Status", NULL::text AS "Count", osh.order_line_id::text AS "Order ID", osh.sla_target_minutes - ROUND(osh.duration_seconds / 60.0, 0) AS "Time Remaining" FROM order_status_history osh LEFT JOIN order_type_master otm ON osh.order_type_id = otm.id WHERE $__timeFilter(osh.entered_date) AND osh.status = 'shipped' AND (otm.name ~ '${order_type:regex}' OR '${order_type:regex}' = '.*')) AS combined ORDER BY sort_order, "Order Type", CASE WHEN "Status" = 'Delayed' THEN 1 WHEN "Status" = 'Moving Slow' THEN 2 ELSE 3 END, "Time Remaining" ASC NULLS LAST


==============================

Panel: Section#4: Stage Complete SLA Status (Refreshes every 5 mins)
--------------------------------------------------------------------
Query A:
SELECT sa.bucket AS time, sa.sla_status AS metric, SUM(sa.order_count) AS value FROM sla_status_5min_agg sa LEFT JOIN order_type_master otm ON sa.order_type_id = otm.id WHERE sa.bucket >= $__timeFrom() AND sa.bucket < $__timeTo() AND sa.status = 'stage_complete' AND (otm.name ~ '${order_type:regex}' OR '${order_type:regex}' = '.*') GROUP BY sa.bucket, sa.sla_status ORDER BY sa.bucket, sa.sla_status


==============================

Panel: Section#4: Stage Complete - Summary & Details
----------------------------------------------------
Query A:
SELECT "Order Type", "Status", "Count", "Order ID", "Time Remaining" FROM (SELECT 1 AS sort_order, 'SUMMARY' AS row_type, cs.order_type AS "Order Type", cs.sla_status AS "Status", cs.order_count::text AS "Count", NULL::text AS "Order ID", NULL::numeric AS "Time Remaining" FROM current_sla_summary cs WHERE cs.status = 'stage_complete' AND (cs.order_type ~ '${order_type:regex}' OR '${order_type:regex}' = '.*') UNION ALL SELECT 2 as sort_order, 'DETAIL' as row_type, otm.name AS "Order Type", CASE WHEN osh.duration_seconds >= (osh.sla_target_minutes * 60) THEN 'Delayed' WHEN osh.duration_seconds > (osh.sla_target_minutes * 60 * 0.25) THEN 'Moving Slow' ELSE 'SLA Met' END AS "Status", NULL::text AS "Count", osh.order_line_id::text AS "Order ID", osh.sla_target_minutes - ROUND(osh.duration_seconds / 60.0, 0) AS "Time Remaining" FROM order_status_history osh LEFT JOIN order_type_master otm ON osh.order_type_id = otm.id WHERE $__timeFilter(osh.entered_date) AND osh.status = 'stage_complete' AND (otm.name ~ '${order_type:regex}' OR '${order_type:regex}' = '.*')) AS combined ORDER BY sort_order, "Order Type", CASE WHEN "Status" = 'Delayed' THEN 1 WHEN "Status" = 'Moving Slow' THEN 2 ELSE 3 END, "Time Remaining" ASC NULLS LAST


==============================

Panel: Section#5: Pack SLA Status (Refreshes every 5 mins)
----------------------------------------------------------
Query A:
SELECT sa.bucket AS time, sa.sla_status AS metric, SUM(sa.order_count) AS value FROM sla_status_5min_agg sa LEFT JOIN order_type_master otm ON sa.order_type_id = otm.id WHERE sa.bucket >= $__timeFrom() AND sa.bucket < $__timeTo() AND sa.status = 'packed' AND (otm.name ~ '${order_type:regex}' OR '${order_type:regex}' = '.*') GROUP BY sa.bucket, sa.sla_status ORDER BY sa.bucket, sa.sla_status


==============================

Panel: Section#5: Pack - Summary & Details
------------------------------------------
Query A:
SELECT "Order Type", "Status", "Count", "Order ID", "Time Remaining" FROM (SELECT 1 AS sort_order, 'SUMMARY' AS row_type, cs.order_type AS "Order Type", cs.sla_status AS "Status", cs.order_count::text AS "Count", NULL::text AS "Order ID", NULL::numeric AS "Time Remaining" FROM current_sla_summary cs WHERE cs.status = 'packed' AND (cs.order_type ~ '${order_type:regex}' OR '${order_type:regex}' = '.*') UNION ALL SELECT 2 as sort_order, 'DETAIL' as row_type, otm.name AS "Order Type", CASE WHEN osh.duration_seconds >= (osh.sla_target_minutes * 60) THEN 'Delayed' WHEN osh.duration_seconds > (osh.sla_target_minutes * 60 * 0.25) THEN 'Moving Slow' ELSE 'SLA Met' END AS "Status", NULL::text AS "Count", osh.order_line_id::text AS "Order ID", osh.sla_target_minutes - ROUND(osh.duration_seconds / 60.0, 0) AS "Time Remaining" FROM order_status_history osh LEFT JOIN order_type_master otm ON osh.order_type_id = otm.id WHERE $__timeFilter(osh.entered_date) AND osh.status = 'packed' AND (otm.name ~ '${order_type:regex}' OR '${order_type:regex}' = '.*')) AS combined ORDER BY sort_order, "Order Type", CASE WHEN "Status" = 'Delayed' THEN 1 WHEN "Status" = 'Moving Slow' THEN 2 ELSE 3 END, "Time Remaining" ASC NULLS LAST


==============================

